
VITE_API_KEY="AIzaSyDmRayeAVQZ-JqvRj_f76aaGinA9kT8jng"
VITE_Auth_Domain="book-store-mern-app-e9c72.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-e9c72"
VITE_STORAGE_BUCKET="blogs-app-e2c7f.appspot.com"
VITE_MESSAGING_SENDERID= "982238807748"
VITE_APPID="1:982238807748:web:e134ccdfc36bcd0c1c2b91"